# Helpdesk

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
attachment-service/: build.gradle
attachment-service/src/main/java/innowise/helpdesk/attachments/: AttachmentApplication.java
attachment-service/src/main/java/innowise/helpdesk/attachments/controller/: FileController.java
attachment-service/src/main/java/innowise/helpdesk/attachments/dto/: YandexDiskInfoDto.java
attachment-service/src/main/java/innowise/helpdesk/attachments/service/: FileService.java
src/main/java/innowise/zuevsky/helpdesk/: HelpdeskApplication.java
src/main/java/innowise/zuevsky/helpdesk/api/: FeedbackApi.java  IAuthenticationController.java  IFeedbackController.java  ITicketsController.java
src/main/java/innowise/zuevsky/helpdesk/config/: GlobalSecurityConfig.java  KeycloakConfig.java  RealmRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/innowise/zuevsky/helpdesk/controller/: AuthController.java  AuthenticationController.java  AuthenticationRestController.java  FeedbackController.java  TicketsController.java
src/main/java/innowise/zuevsky/helpdesk/domain/: Attachment.java  Comment.java  Feedback.java  Ticket.java  User.java
src/main/java/innowise/zuevsky/helpdesk/domain/enums/: Category.java  Permission.java  Role.java  State.java  Status.java  Urgency.java
src/main/java/innowise/zuevsky/helpdesk/dto/: AuthenticationDto.java  AuthenticationRequestDto.java  CurrentUser.java  FeedbackDto.java  FeedbackSaveDto.java  FilterParamsDto.java  TicketDto.java  TicketSaveDto.java  TicketUpdateDto.java
src/main/java/innowise/zuevsky/helpdesk/exception/: AuthenticationTokenNotFoundException.java  EntityNotFoundException.java  FeedbackExistException.java  FeedbackNotFoundException.java  FeedbackServiceException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtAuthenticationException.java--  JwtFilterException.java  LoginException.java--  NotFoundException.java  TicketNotFoundException.java  TicketOwnerNotBelongsToUserException.java  TicketStateNotDoneException.java  UserNotFoundException.java  UserNotFoundException.java--
src/main/java/innowise/zuevsky/helpdesk/exception/feedback/: FeedbackExistException.java  FeedbackNotFoundException.java  FeedbackTicketBelongsToUserException.java  FeedbackTicketStatusException.java  TicketOwnerNotBelongsToUserException.java  TicketStateNotDoneException.java
src/main/java/innowise/zuevsky/helpdesk/mapper/: FeedbackMapper.java  FilterParamsMapper.java  TicketMapper.java  TicketUpdateMapper.java
src/main/java/innowise/zuevsky/helpdesk/repository/: FeedbackRepository.java  TicketsRepository.java  UsersRepository.java  UsersRepository.java--
src/main/java/innowise/zuevsky/helpdesk/response/: AuthenticationResponse.java  ErrorResponse.java
src/main/java/innowise/zuevsky/helpdesk/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUser.java--  UserDetailsServiceImpl.java
src/main/java/innowise/zuevsky/helpdesk/service/: FeedbackService.java  RegexValidator.java  TicketServiceUtil.java  TicketUpdateService.java  TicketsCreationService.java  TicketsFieldsValidator.java  TicketsService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java
src/main/java/innowise/zuevsky/helpdesk/specification/: TicketFilterSpecification.java
src/main/java/innowise/zuevsky/helpdesk/util/: Validators.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 1.0.version.xml  1.1.version.xml  1.2.version.xml  1.3.version.xml  1.4.version.xml  1.5.version.xml  1.6.version.xml  db.changelog.xml
src/main/resources/templates/: login.html  success.html
src/test/java/innowise/zuevsky/helpdesk/: HelpdeskApplicationTests.java
src/test/java/innowise/zuevsky/helpdesk/controller/: AuthenticationRestControllerTest.java  FeedbackControllerTest.java  TicketsControllerTest.java
src/test/java/innowise/zuevsky/helpdesk/dto/: FeedbackDtoTest.java
src/test/java/innowise/zuevsky/helpdesk/exception/: GlobalExceptionHandlerTest.java
src/test/java/innowise/zuevsky/helpdesk/it/: BaseIT.java  DatabaseIT.java  FeedbackIT.java  FeedbackServiceIT.java  HelpdeskPostgresContainer.java  TestPostgresContainer.java
src/test/java/innowise/zuevsky/helpdesk/it/tests/: FeedbackServiceIT.java
src/test/java/innowise/zuevsky/helpdesk/it/tests/repository/: FeedbackRepositoryIT.java  TicketsRepositoryIT.java  UsersRepositoryIT.java
src/test/java/innowise/zuevsky/helpdesk/it/tests/service/: FeedbackServiceIT.java  TicketsServiceIT.java
src/test/java/innowise/zuevsky/helpdesk/mapper/: FeedbackMapperTest.java  FilterParamsMapperTest.java  TicketMapperTest.java
src/test/java/innowise/zuevsky/helpdesk/repository/: FeedbackRepositoryIntegrationTest.java  TestFeedback.java
src/test/java/innowise/zuevsky/helpdesk/security/: JwtTokenFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
src/test/java/innowise/zuevsky/helpdesk/service/: FeedbackServiceTest.java  TicketUpdateServiceTest.java  TicketsServiceTest.java  UsersServiceTest.java  UsersServiceTest.java--
src/test/java/innowise/zuevsky/helpdesk/util/: FeedbackTestUtil.java  FeedbackUtil.java  FilterParamsTestUtil.java  FilterParamsUtil.java  HelpdeskPostgresqlContainer.java  RepositoryTestUtil.java  SecurityTestUtil.java  SecurityUtil.java  TestConfig.java  TicketTestUtil.java  TicketUtil.java  UserTestUtil.java  UserUtil.java
src/test/resources/: application-test.yml  docker-compose-test.yml
src/test/resources/data/: clear_feedbacks.sql  clear_tickets.sql  clear_users.sql  helpdeskdb_init.sql  insert_feedbacks.sql  insert_tickets.sql  insert_users.sql
